name: BUILD AND PUBLISH

on:
  workflow_dispatch:
  schedule:
    - cron: '0 7 * * 1'

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: 🐈 Pull alpine:latest
        run: docker pull alpine:latest
        
      - name: 🏗️ Build stale images
        run: make build FLUTTER_CHANNEL="stable"
        
      - name: ✨ Log into registry
        run: echo "${{ secrets.DOCKER_LOGIN_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_LOGIN_USERNAME }} --password-stdin

      - name: 🔥 Push images to registry
        run: make build FLUTTER_CHANNEL="stable"
